{
  "name": "mcp-servers-custom",
  "version": "1.0.0",
  "description": "A few MCP Server for custom purposes",
  "keywords": [
    "mcp",
    "ai",
    "llm",
    "cursor",
    "copilot"
  ],
  "homepage": "https://github.com/sebaeze/mcp-servers-custom#readme",
  "bugs": {
    "url": "https://github.com/sebaeze/mcp-servers-custom/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebaeze/mcp-servers-custom.git"
  },
  "license": "ISC",
  "author": "sebaeze@gmail.com",
  "main": "servers/index.ts",
  "type": "module",
  "bin": {
    "jira-mcp-server": "./servers/build/index.js",
    "gitlab-mcp-server": "./servers/build/gitlab.js"
  },
  "scripts": {
    "test": "echo \"***test**\" ",
    "build": "npm run build --prefix servers",
    "dev": "npm run dev --prefix servers",
    "watch": "npm run watch --prefix servers",
    "scan:secrets": "node scripts/scan_secrets.js",
    "prepare": "husky"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3",
    "axios": "^1.7.0",
    "mssql": "^12.2.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "@types/mssql": "^9.1.8",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}